# MongoDB Atlas
MONGODB_URI=mongodb://localhost:27017/app

# Neo4j Aura
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4japp

# Redis Upstash
REDIS_URL=rediss://default:AdcMAAIjcDFkMzA3NmEyYzhiMjE0NGU3ODAwZWNlYzEwNWJjNjBmZnAxMA@social-lionfish-55052.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN="AtcMAAIgcDEdlLXFWf5iEVrt4YHPskcLlwxvgpyZNnZ_npsM68hnXA"